worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream welp_header_servers {
    least_conn;
    server ec2-35-171-19-239.compute-1.amazonaws.com;
    server ec2-52-90-127-229.compute-1.amazonaws.com;
    server ec2-18-209-22-83.compute-1.amazonaws.com;
  }

  proxy_cache_path /home/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404 1m;

  server {


    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 4k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_file_write_size 16k;

    location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_cache backcache;
      proxy_cache_revalidate on;
      proxy_pass http://welp_header_servers;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}